VITE_API_URL=https://linkfy-production.up.railway.app

# Supabase
VITE_SUPABASE_URL=https://ezqqflywcuduwapbqdbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cXFmbHl3Y3VkdXdhcGJxZGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzg2MTcsImV4cCI6MjA3MTgxNDYxN30.2jBNvLgPTsRVZfAn7Vk6UcNCSXJseo0HIDLLsy4afGU

