# -----------------------------------------------------------------------------
# Development Environment Variables
#
# This file contains environment variables that are specific to the development
# environment. These values are used when running the application locally.
# -----------------------------------------------------------------------------

# The URL of the backend API.
# For local development, this should point to your local backend server.
VITE_API_URL=http://localhost:3000

# Supabase
# These are the credentials for your Supabase project.
# Replace with your actual Supabase URL and anonymous key.
VITE_SUPABASE_URL='https://qknyyjkmcubtnnmoavbb.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbnl5amttY3VidG5ubW9hdmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjc2NDksImV4cCI6MjA3MzcwMzY0OX0.R8QP6RmHX-lm_AS0p_iehffKIZc9yneJtXV6vmPmxGU'